<!DOCTYPE html>         <!-- Desarrollado por el equipo Carlos Anguiano, Jorge Lucio, Alonso Manuel --> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#bla"  />
    <title>Gordos Burguers MX</title>
    

    <!-- CSS links-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
      
    />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="container-fluid bg-dark position-sticky top-0">
      
      <ul
        class="nav nav-pills mb-3 py-3 container"
        id="pills-tab"
        role="tablist"

       
      >
      
        <li class="nav-item text-primary" role="presentation">
          <a
            class="nav-link "
            id="pills-home-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-home"
            type="button"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
            >Inicio</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            >Menú</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="pills-contact-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-contact"
            type="button"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
            >Carrito</a
          >
        </li>
      </ul>
    </header>

    <div class="alert container position-sticky top-0 alert-primary hide" role="alert">
    Producto agregado con exito al carrito.
    </div>
    <div class="alert container position-sticky top-0 alert-danger remove" role="alert">
      Producto eliminado del carrito.
    </div>

    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade "
        id="pills-home"
        role="tabpanel"
        aria-labelledby="pills-home-tab"
      >
        <div>
          <body>
          
            <form action="recibe.php" method="post">
              <section class="form-register">
              <h4>Inicie sesión para descargar facturas Y estados de cuenta. </h4>
              <input class="controls" type="text" name="nombre" id="name" placeholder="Ingrese su Nombre">
              <input class="controls" type="password" name="contraseña" id="password" placeholder="Ingrese su Contraseña">
              
             
              
              <input class="botons" type="submit" value="Inicia Sesión">
              
            </form>
            </section>
          
          </body>

        </div>
      </div>
      <div
        class="tab-pane fade show active container"
        id="pills-profile"
        role="tabpanel"
        aria-labelledby="pills-profile-tab"
      >
        <h2 class="h4 m-4 text-primary">Productos
         
        </h2>

        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 1</h5>
              <img src="./img/platillo1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Hamburguesa Clásica</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 2</h5>
              <img src="./img/platillo2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Hamburguesa con papas.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 3</h5>
              <img src="./img/platillo3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Gordo Burguer con papas</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 4</h5>
              <img src="./img/platillo4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Gordo Burguer Clásica.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 5</h5>
              <img src="./img/platillo5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Monster Burguer con papas.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 6</h5>
              <img src="./img/platillo1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Monster Burguer Cásica</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 7</h5>
              <img src="./img/platillo2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Monster Burguer Cheese.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">Combo 8</h5>
              <img src="./img/platillo3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text text-white-50 description">Super Burguer</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 5</span></h5>
                <div class="d-grid gap-2">
                <button  class="btn btn-primary button">Añadir a Carrito</button>
              </div>
              </div>
            </div>
          </div>


        </div>
        <div>
          <section class="form-register">
            <form action="https://formsubmit.co/f5bbbe636b7bb01062e537069254a027 " method="POST" >


            <h4>Que tal el servicio, Dejanos tu comentario!</h4>
            <input class="controls" type="text" name="name" id="name" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="phone" id="phone" placeholder="Numero telefonico">
            <input class="controls" type="email" name="email" id="email" placeholder="Correo Electronico">
            <input class="controls" type="text" name="message" id="message" placeholder="Mensaje"> 
            
           
            
            <input class="botons" type="submit" value="Enviar">
            <p><a href="#"></a></p>
          </section>
        </div>
      </div>
      


      <div
        class="tab-pane fade carrito"
        id="pills-contact"
        role="tabpanel"
        aria-labelledby="pills-contact-tab"
      >
      <br>
      <table class="table table-dark table-hover">
        <thead>
          <tr class="text-primary">
            <th scope="col">#</th>
            <th scope="col">Productos</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
          </tr>
        </thead>
        <tbody class="tbody">
          
   
        
        <a href=""></a>  

        </tbody>
      </table>
      <br><br>
      <div class="row mx-4">
        <div class="col">
          <h3 class="itemCartTotal text-white">Total: 0</h3>
        </div>
        <div class="col d-flex justify-content-end">
          <button class="btn btn-success"><COMPRAR</button><a href="https://www.paypal.com/mx/webapps/mpp/donar">Comprar</a>  
        </div>
      </div>
      <div class="slider">
        <ul>
            <li>
                <img src="img\promo1.jpg">
            </li>
            <li>
                <img src="img\promo2.jpg">
            </li>
            <li>
                <img src="img\promo3.jpg">
            </li>
            <li>
                <img src="">
            </li>
        </ul>
    </div>
      </div>
  
    </div>

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <a href="#">
                      <img src="img/gordoes.jpg" alt="">
                  </a>
              </figure>
          </div>
          <div class="box">
              <h2>NOSOTROS</h2>
              <p>Ubicados en Monterrey Nuevo León, Expertos en comidas de gordos</p>
              <p>Carlos Manuel Anguiano Ceniceros ,
                Jorge Lucio Gonzales,
                Manuel Reyes
            
              </p>
              <p>
                <a href="politicas.html">Politicas de privacidad</a>
              </p>
          </div>
          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                  <a href="https://web.facebook.com/Primos-Wings-111052561548705/?ref=pages_you_manage" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  
              </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2022 <b>Los Gordos</b> - Todos los Derechos Reservados.</small>
      </div>
  </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!-- Scripts del JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
