<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Aviso</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
      
  </head>  
  <body>    

    <header>
          
    </header>    
    <!DOCTYPE html>
    <html lang="es">  
      <head>    
           
          
      </head>  
      <body>    
        <header>
          <p>

            1- Identidad y domicilio del responsable que trata los datos.

La empresa responsable del tratamiento y protección de sus datos personales es Con Las Alas Abiertas, S.A.
de C.V. y de empresas filiales y subsidiarias, con domicilio en Blvd. Antonio L. Rodriguez #2100, piso 24, Torre
BH, Colonia Santa Maria, Monterrey, Nuevo León, Código Postal 64650.

2- Datos Personales que se tratarán.

✓ Nombre Completo,


✓ Género (sexo),


✓ Fecha de nacimiento,


✓ Domicilio (Estado, Delegación/Municipio, Código Postal),


✓ Teléfono fijo y/o Celular,


✓ Correo Electrónico,


✓ Imágenes de video vigilancia


✓ Registro Federal de Contribuyentes,


✓ Razón social y


✓ Fotografías (cumpleaños o eventos organizados en tienda, previa aprobación suya)


Nosotros no recabamos datos personales sensibles de nuestros invitados.
Los datos personales que recabamos de usted, con los fines descritos en el presente aviso de privacidad, son
recabados de manera personal, cuando usted nos los proporciona directamente; por vía de nuestro Portal en
Internet (www.lasalitas.com), misma que contiene el Link “Facturación”, “Bolsa de Trabajo” y “Franquicias”, lo
anterior al momento que ingresa sus datos o utiliza nuestros servicios en línea, y cuando obtenemos
información a través de otras fuentes que están permitidas por la Ley.



3 - Finalidades del tratamiento

Los datos personales recabados serán utilizados para las siguientes finalidades:

 

Finalidades Primarias:

✓ Atender sus opiniones, quejas y/o sugerencias.

 

✓ Evaluar la calidad de nuestros servicios.

 

✓ Atender sus quejas y solicitudes de aclaraciones.

 

✓ Realizar los cargos correspondientes por el pago de nuestros servicios.

 

✓ Realizar la entrega de pedidos a domicilio, en caso de que la tienda cuente con dicho servicio.

 

✓ Realizar la facturación electrónica correspondiente a su consumo.

 

✓ La información personal recopilada a través del Sitio Web será utilizada para verificar la identidad de los usuarios, así como con fines analíticos, estadísticos y de mercadotecnia; lo anterior con la única finalidad de prestarle un mejor servicio.

 

✓ Realizar el trámite y respuesta de su Solicitud de Ejercicio de Derechos ARCO.

 

✓ Realizar su Solicitud de Revocación de Consentimiento o Negativa a Finalidades de marketing.

 

✓ Las imágenes captadas por las cámaras de video vigilancia serán utilizadas para resguardar la seguridad de todas las personas que se encuentren en esta tienda, las instalaciones de la misma y el perímetro que abarcan dichas cámaras.

Finalidades Secundarias:

✓ Envió de nuestras promociones y descuentos (publicidad, promociones y mercadotecnia)

 

✓ Realizar trivias, concursos y sorteos en nuestro sitio Web y mediante redes sociales (Facebook, Instagram y Twitter).

 

✓ Noticias sobre alimentos y nuevas aperturas de restaurantes Las Alitas®

 

✓ Poder identificarle y hacer entrega de premios a los ganadores de nuestros concursos.

 

✓ Invitaciones a eventos y/o Focus Group.

4- Negativa al tratamiento para finalidades secundarias.

Si desea que sus datos personales no sean utilizados para todas o alguna(s) de las finalidades secundarias, y
que son establecidas en el presente Aviso de Privacidad para Sitio Web, deberá enviarnos un correo
electrónico a la dirección: datospersonales@lasalitas.com indicándonos lo siguiente:
No consiento que mis datos personales se utilicen para las siguientes Finalidades secundarias:


✓ Envió de nuestras promociones y descuentos (publicidad, promociones y mercadotecnia)


✓ Realizar trivias, concursos y sorteos en nuestro sitio Web y mediante redes sociales (Facebook,
Instagram y Twitter).


✓ Noticias sobre alimentos y nuevas aperturas de restaurantes Las Alitas®


✓ Poder identificarle y hacer entrega de premios a los ganadores de nuestros concursos.


✓ Invitaciones a eventos y/o Focus Group


El manifestar su negativa al tratamiento de sus datos personales, no será motivo para dejar de brindarle
nuestros servicios.

5 - Imágenes de video vigilancia y Fotografías.

Se hace de su conocimiento que todas las personas que entran a nuestros establecimientos físicos están siendo grabadas por las cámaras de seguridad, en el entendido que los sonidos e imágenes serán utilizados para brindar seguridad en su persona y a los demás visitantes.

Para llevar a cabo dicha recolección de imágenes y sonidos, se han adoptado los niveles de seguridad de protección de datos personales legalmente requeridos por la legislación mexicana aplicable, bajo los principios de licitud, calidad, consentimiento, información, finalidad, lealtad, proporcionalidad y responsabilidad. Todo esto bajo estrictas reglas de seguridad, confidencialidad y consistencia de información con el objeto de proteger sus datos personales contra daño, pérdida, alteración, destrucción o el uso o acceso no autorizado.

6 - Transferencia de datos.

Con fundamento en lo dispuesto en el artículo 37, de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, sus datos personales podrán ser transferidos lícitamente a terceros sin necesidad de su consentimiento únicamente en los siguientes casos:

 

(i) Cuando se trate de empresas nacionales o internacionales del mismo grupo, como subsidiarias, filiales, afiliadas, controladas o controladoras bajo el control común del responsable o a una sociedad matriz o a cualquier sociedad del mismo grupo del responsable que opere bajo los mismos procesos y políticas internas.

 

(ii) Cuando la transferencia sea necesaria por virtud de un contrato celebrado o por celebrar en interés del titular, por el responsable y un tercero.

 

(iii) Cuando la transferencia sea necesaria o legalmente exigida por alguna autoridad para salvaguardar un interés público, o para la procuración o administración de justicia.

 

(iv) Cuando la transferencia sea precisa para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial y

 

(v) Cuando la transferencia sea precisa para el mantenimiento o cumplimiento de una relación jurídica entre el responsable y el titular. Salvo en los casos antes señalados y los demás referidos en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, su información personal no será transferida a terceros.

7 - Medios para limitar el uso o divulgación de datos personales.

Derechos ARCO



Como titular de los datos personales recabados, tiene derecho a conocer con que información contamos, así como el uso y tratamiento que se le da a la misma. De igual manera tiene derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que eliminemos su información, de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios, deberes y obligaciones previstos en la normativa aplicable (Cancelación); así mismo puede oponerse al uso de sus datos personales para fines específicos (Oposición), estos derechos se conocen como derechos ARCO. Usted puede ejercer los derechos anteriormente mencionados a través del formulario “Solicitud para Atención a los Requerimientos ARCO”, para esto deberá enviar un correo electrónico a la siguiente dirección: datospersonales@lasalitas.com solicitando el formulario correspondiente y seguir el procedimiento que será enviado junto con su solicitud; o bien si lo desea puede ponerse en contacto al teléfono (81) 1247-0400 ext. 2040, en donde se atenderá cualquier duda respecto al tratamiento de su información y se dará trámite a las solicitudes para el ejercicio de estos derechos.

8 - Mecanismo y procedimiento para que el titular pueda revocar el uso de datos y/o darse de baja.

Si desea limitar el uso o divulgación de los datos personales que nos ha otorgado con fines de publicidad y/o mercadotecnia, envíenos un correo a la dirección datospersonales@lasalitas.com o puede darse de baja automáticamente desde los correos que le enviaremos, haciendo clic en la parte “Remover suscripción” o “Unsuscribe”. Nos comprometemos a incluir su información en un Listado de Exclusión para suspender toda actividad relacionada con el ofrecimiento de servicios (publicidad y/o mercadotecnia) que pudiera recaer en actos de molestia respecto del uso de su información.

9 - El uso de Cookies, Web Beacons y otras tecnologías de rastreo.

Le informamos que en nuestra página de Internet utilizamos cookies, web beacons y otras tecnologías a través de las cuales es posible monitorear su comportamiento como usuario de Internet, para brindarle un mejor servicio y experiencia al navegar en nuestra página, así como para ofrecerle nuevos productos y servicios basados en sus preferencias. Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes: Navegador utilizado, nombre del servidor, dirección IP, fecha horario y tiempo de navegación en internet y en nuestro sitio, secciones consultadas y páginas de Internet accedidas cuando estas en nuestro sitio web.

10 - Comité de protección de datos personales.

En caso de que usted tenga alguna duda sobre este Aviso de Privacidad Integral para Sitio Web, o en su caso del tratamiento que les estamos dando a sus Datos Personales, póngase en contacto con nuestro Comité de Protección de Datos Personales Las Alitas®, donde con gusto le atenderemos, con domicilio en Blvd. Antonio L. Rodriguez #2100, Piso 24, Torre BH, Colonia Santa Maria, Monterrey, Nuevo León, Código Postal 64650. Correo electrónico: datospersonales@lasalitas.com  Teléfono: (81) 1247 -0400 ext.2040.

11- Actualización del Aviso de Privacidad.

El presente Aviso de Privacidad Integral podrá ser modificado o actualizado en cualquier momento; en caso de que se realice alguna modificación que requiera poner a su disposición un nuevo aviso, se le hará saber mediante correo electrónico a la cuenta de correo que se proporcionó inicialmente, en caso de ser sólo una actualización podrá consultarlo en nuestro portal de internet https://www.lasalitas.com/avisoprivacidad/
Sugerencias@lasalitas.com

 

App Las Alitas / Pide Directo

El presente Aviso de Privacidad Integral podrá ser modificado o actualizado en cualquier momento; en

Creemos en la transparencia absoluta y es por ello que te damos a conocer la siguiente información:

Pide Directo cuenta con un servicio de entrega no mayor a 10km.(Clausula sujeta a cambios comerciales)

Todo reembolsó solo será procesado en un lapso no mayor a 48hrs hábiles a la cuenta de facturación y notificado al correo ingresado en sistema.

Pide Directo bajo ninguna circunstancia realizará reembolsos en efectivo o a cuenta de factura.

Pide Directo cuenta con un limite de reembolso no mayor a $1,500.00 pesos mexicanos mismo que aplica a todo pedido que se vea involucrado en alguna de nuestras politicas de reemboso.

Las garantías de entrega solo aplican para todo pedido que no exceda el kilometraje limite establecido de 10km. (Sin excepción)

POLITICAS DE REEMBOLSO

El equipo de Pide Directo se hará responsable de las siguientes clausulas de reembolso: (Te recordamos que se solicita por medio de nuestro WhatsApp de servicio al cliente.)

PEDIDOS ENTREGADOS EN MAL ESTADO

El reembolso deberá ser solicitado al equipo de soporte dentro de los primeros 180 minutos transcurridos desde el suceso, se deberá proporcionar fotografías o evidencias de los artículos dañados de lo contrario no procederá ningún tipo de reembolso.

REEMBOLSO POR DEMORA DE RECOLECCIÓN

Este solo aplicará si el cliente final rechaza el pedido por exceder 60 minutos sin ser entregado en el domicilio pactado, dicho reembolso no aplica cuando se presente algún tipo de condición climatológica inestable.

REEMBOLSO POR DEMORA DE ENTREGA DEL REPARTIDOR

Este reembolso solo aplicará si el repartidor excede mas 35 minutos en realizar la entrega en el domicilio del cliente final y este desea rechazar la orden, dicha garantía no aplica cuando se presente algún tipo de condición climatológica inestable y/o el pedido no cuente con la información correcta del cliente.

ROBO O PERDIDA DEL PRODUCTO

El equipo de Pide Directo se hace completamente responsable del pedido si el repartidor asignado esta involucrado en robo o perdida el cual deberá ser reportado en un lapso no mayor a 24hrs.

Nota: (El reembolso solo aplicará si la perdida fue realizada por el repartidor asignado, por un agente de soporte o automatizado por sistema.)

Cualquier tipo de reembolso se realizará de 24 a 48 horas después de ser autorizado por el equipo de soporte.

POLITICAS DE OPERACIÓN

Pide Directo NO se hará responsable sobre las siguientes situaciones presentadas:

TIEMPO DE ESPERA EN EL DOMICILIO DEL CLIENTE

Dentro de las premisas establecidas para repartidor se indica que solo tienen un tiempo de espera no mayor a 15 minutos fuera del domicilio del cliente final, por lo que, de no ser localizado el cliente por ninguna de las partes se procederá a realizar la siguiente:

Se deberá rembolsar el costo de los productos pagados al repartidor más el costo de envío generado para ese pedido.

TIEMPO DE ESPERA EXCEDIDO EN RESTAURANTE

El limite de espera por parte de un repartidor en restaurante se estableció con un tiempo no mayor a 25 min, por lo que de exceder este tiempo el repartidor podrá proceder a la cancelación del pedido y el restaurante deberá pagarle el costo de envío (clausula sujeta a cambios por acuerdos comerciales).

Nota: De aceptar el pedido de manera tardía o entregar los alimentos mayores a este tiempo el pedido perderá toda garantía de entrega.

CORTESIA O REMBOLSO DENEGADO

Pide Directo no se hace responsable de reembolso por demora debido a una tardía solicitud en el sistema de un pedido, esto puede presentarse cuando:

El cliente final solicita su pedido de 10 a 15 minutos antes de ser registrado en nuestro sistema, generando así el arrastre de una demora. En estas situaciones se perderá su garantía por tiempo de entrega.

DIRECCIONES INCORRECTAS

Pide Directo no se hace responsable de lo reembolsos generados debido a las siguientes situaciones:

El repartidor llega al domicilio pactado y no es el correcto. El numero de casa es erróneo o no se ingresó en los datos de la orden. La colonia es errónea o no fue ingresada en los datos de la orden.

De presentarse está situación el repartidor podrá proceder con la devolución del pedido y el restaurante deberá reembolsar el costo de los productos pagados al repartidor mas el costo de envío generado para ese pedido.

PEDIDOS NO ACEPTADOS

Toda orden no aceptada por el restaurante dentro de los primeros 15 min en el sistema perderá toda garantía para tiempos de entrega.

PAGOS CON TERMINALES O SIN VERIFICACION DE IDENTIDAD

Pide Directo en ninguna circunstancia se hará responsable por situaciones presentadas con repartidores fuera de nuestro conocimiento, algunas de las situaciones que se encuentran estrictamente prohibidas de realizar son:

No está permitido proporcionar o encargar al repartidor terminales o cualquier dispositivo electrónico para métodos de pagos en el domicilio del cliente.

No está permitido enviar mas de un pedido generado en sistema con un mismo repartidor sin previa notificación o asignación de sistema.

Hacer entrega de un pedido a repartidor sin previa validacion y confirmacion de su identidad.

El repartidor no cubra el total de los productos entregados en el restaurante, en ninguna circunstancia está permitido que el repartidor se vaya sin pago previo de los productos.

CONDICIONES CLIMATOLÓGICAS INESTABLES

Pide Directo en ninguna circunstancia se hará responsable por situaciones presentadas con demoras en la entrega debido a las malas condiciones climatológicas. Somos conscientes de la baja demanda y el riesgo de vida de los repartidores por lo que en estas situaciones el factor humano es lo mas importante y ningún pedido podrá ser priorizado. 

COSTOS DE ENVIO Y KILOMETRAJE

Para nosotros brindarte un buen servicio es lo mas importante y por ello Pide Directo se ve en la obligación de modificar cualquier costo de envío presentado en días feriados, condiciones climatológicas inestables o en cualquier situación que genere alta demanda.

Los radios de kilometraje se encuentra sujetos a demanda, por lo que Pide Directo se reserva el derecho de cualquier ajustes o reduccion en los rangos de entrega.

*Estas políticas son aceptadas en el momento que se sube o acepte un pedido en sistema*

https://pidedirecto.mx/politicas

Actualización: Mayo 2022
          </p>      
        </header>    
 
  </body>  
</html>